name: First Workflow
on: workflow_dispatch  #trigger-event
jobs: 
  first-job: #jobname
    runs-on: ubuntu-latest
    steps: 
      - name: Print Greeting
        run: echo "Hello World"
      - name: Print Goodbye
        run: echo "Done Bye"
